<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="https://bebelekele.github.io/react-practice_Oleksandr-Liesnoi/assets/index-Bpz554Vk.js"></script>
    <link rel="stylesheet" crossorigin href="https://bebelekele.github.io/react-practice_Oleksandr-Liesnoi/assets/index-Rz12TqTC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
